server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    port_in_redirect off;

   access_log  /dev/stdout  main;
   error_log   /dev/stderr warn;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    location ~* \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
